# 如何应对方差不齐性？
# 如果你的数据不满足方差齐性假设，你仍然有办法进行有效的分析：
# 使用韦尔奇t检验（Welch's t-test）： 这是一种专门为方差不齐性设计的t检验，它不需要方差齐性假设。在R语言中，这是默认的双样本t检验方法。
# 数据转换： 你可以尝试对数据进行转换（例如，取对数），有时这能使方差变得齐性。

# 对数转换改变了数据均值和方差之间的关系，从而稳定了方差
a <- seq(150,190,5)
b <- seq(160 , 180, 2.5)

var(a)
# [1] 187.5
var(b)
# [1] 46.875

var(log(a))
# [1] 0.006539755
var(log(b))
# [1] 0.00162519